general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp0s20f3"
order += "memory"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "tztime local"


tztime local {
	        format = "%Y-%m-%d %H:%M:%S"
}

memory{
		format = " %used"
}

disk "/"{
		format = " %free"
}

disk "/home"{
		format = " %free"
}

wireless wlp0s20f3{
		format_up =  "%ip  %essid (%quality) "
		format_down = "W: down"
		format_quality = "%02d%s"
}

battery 0{

        	format = " %percentage"
        	path = "/sys/class/power_supply/BAT%d/uevent"
        	low_threshold = 10
		integer_battery_capacity = true
}
